.encoding = "GBK"
config.version = "8"
virtualHW.version = "21"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "LWSG_LUX.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "LWSG_LUX"
guestOS = "dos"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.virtualDev = "sb16"
sound.present = "TRUE"
cpuid.coresPerSocket = "1"
sata0.present = "TRUE"
sata0:0.fileName = "LWSG_LUX.vmdk"
sata0:0.present = "TRUE"
ide1:0.autodetect = "TRUE"
ide1:0.deviceType = "cdrom-raw"
ide1:0.fileName = "auto detect"
ide1:0.present = "TRUE"
floppy0.fileType = "file"
floppy0.fileName = "E:\asmbook-main\Project32_VS2022\disk.img"
extendedConfigFile = "LWSG_LUX.vmxf"
vmxstats.filename = "LWSG_LUX.scoreboard"
numa.autosize.cookie = "10012"
numa.autosize.vcpu.maxPerVirtualNode = "1"
uuid.bios = "56 4d da ee a6 9c d7 48-e8 43 b2 97 a5 d1 73 00"
uuid.location = "56 4d da ee a6 9c d7 48-e8 43 b2 97 a5 d1 73 00"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
sata0.pciSlotNumber = "32"
sata0:0.redo = ""
vmotion.checkpointFBSize = "16777216"
vmotion.checkpointSVGAPrimarySize = "16777216"
vmotion.svga.mobMaxSize = "16777216"
vmotion.svga.graphicsMemoryKB = "16384"
vmci0.id = "-1513000192"
monitor.phys_bits_used = "45"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
annotation = "LWSG LUX Test Machine|0D|0A=================|0D|0A|0D|0A基于精简指令集与栈式混合架构。组件含ISA Virtual Base,RAM Manager及ECr。|0D|0A系统配备64KB统一线性地址空间与一套包含50条固定长度指令的指令集|0D|0A输入/输出通过内存映射的虚拟控制台与定时器实现|0D|0A特性包括硬件无关性设计及内置指令级跟踪功能|0D|0A|0D|0ABased on a streamlined instruction set and a stack-hybrid architecture. The components include ISA Virtual Base, RAM Manager, and ECr. The system is equipped with a 64KB unified linear address space and an instruction set containing 50 fixed-length instructions. Input/output is implemented through a memory-mapped virtual console and timer. Features include hardware-independent design and built-in instruction-level tracing functionality."
floppy0.clientDevice = "FALSE"
memsize = "64"
tools.upgrade.policy = "useGlobal"
